<!DOCTYPE html>
<html lang ="en-US" dir = "ltr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> "Web CV - OLEKSANDR VARODI" </title>
    <link favicon="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!--'This page is created for the "Introduction to HTML." training course.'-->
    <h1> Web CV - OLEKSANDR VARODI </h1>
    <h1> Junior Front End Developer </h1>
    <h2> Phone number </h2>
    <p> +447882191327 </p>
    <h2> Summary </h2>
    <p> Results-oriented professional who is willing to work efficiently and effectively to complete projects on time and within budget </p>
    <p> Being able to learn from the experiences and keep evolving approach until goals are achieved </p>
    <h2> Education </h2>
    <p> 2017-2020  University of Westminster, UK
    Post Grad Diploma in Construction Project Management 
     </p>
    <p> 1996-2002  Drogobych State University, Ukraine
        Bachelor’s Degree in language studies(English and German)
         </p>
    <h2> Work Experience </h2>
    <p> none in IT, but plenty in other areas </p>
    <footer>
        <p><mark>© My Copyright</mark>
        </p>
    </footer>
</body>
</html>